# edu_platform

./: .gitignore  README.md
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/edu/course/: CourseServiceApplication.java
course-service/src/main/java/com/edu/course/client/: UserServiceClient.java  UserServiceClientFallback.java
course-service/src/main/java/com/edu/course/config/: InternalServiceFeignConfig.java  NacosConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
course-service/src/main/java/com/edu/course/controller/: CategoryController.java  ChapterController.java  CourseController.java  EnrollmentController.java  LessonController.java  ProgressController.java
course-service/src/main/java/com/edu/course/dto/: CategoryRequest.java  CategoryResponse.java  ChapterRequest.java  ChapterResponse.java  CourseRequest.java  CourseResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  LessonProgressResponse.java  LessonRequest.java  LessonResponse.java  PageResponse.java  ProgressRequest.java
course-service/src/main/java/com/edu/course/entity/: Category.java  Chapter.java  Course.java  Enrollment.java  Lesson.java  LessonProgress.java
course-service/src/main/java/com/edu/course/event/: CourseEvent.java  CourseEventPublisher.java
course-service/src/main/java/com/edu/course/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
course-service/src/main/java/com/edu/course/repository/: CategoryRepository.java  ChapterRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java
course-service/src/main/java/com/edu/course/service/: CategoryService.java  ChapterService.java  CourseService.java  EnrollmentService.java  LessonService.java  ProgressService.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/edu/course/controller/: CategoryControllerTest.java  ChapterControllerTest.java  CourseControllerTest.java  LessonControllerTest.java
course-service/src/test/java/com/edu/course/exception/: GlobalExceptionHandlerTest.java
course-service/src/test/java/com/edu/course/service/: CategoryServiceTest.java  ChapterServiceTest.java  CourseServiceTest.java  LessonServiceTest.java  ProgressServiceTest.java
course-service/src/test/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/edu/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/edu/gateway/config/: AuthProperties.java  GatewayConfig.java  NacosConfig.java
gateway-service/src/main/java/com/edu/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/edu/gateway/exception/: GatewayExceptionHandler.java
gateway-service/src/main/java/com/edu/gateway/filter/: AuthenticationFilter.java  RequestLogFilter.java
gateway-service/src/main/java/com/edu/gateway/loadbalancer/: NacosLoadBalancerConfig.java  NacosServiceInstanceListSupplier.java
gateway-service/src/main/java/com/edu/gateway/security/: JwtTokenProvider.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/edu/gateway/config/: AuthPropertiesBindingTest.java  GatewayConfigTest.java  GatewayRoutesIntegrationTest.java  RedisRateLimiterConfigTest.java
gateway-service/src/test/java/com/edu/gateway/controller/: FallbackControllerTest.java
gateway-service/src/test/java/com/edu/gateway/exception/: GatewayExceptionHandlerTest.java
gateway-service/src/test/java/com/edu/gateway/filter/: AuthenticationFilterTest.java  RequestLogFilterTest.java
gateway-service/src/test/java/com/edu/gateway/loadbalancer/: NacosLoadBalancerConfigTest.java  NacosServiceInstanceListSupplierTest.java
gateway-service/src/test/java/com/edu/gateway/security/: JwtTokenProviderTest.java
gateway-service/src/test/resources/: application.yml
search-service/: .dockerignore  Dockerfile  pom.xml
search-service/src/main/java/com/edu/search/: SearchServiceApplication.java
search-service/src/main/java/com/edu/search/config/: NacosConfig.java  RabbitMQConfig.java
search-service/src/main/java/com/edu/search/controller/: SearchController.java
search-service/src/main/java/com/edu/search/document/: CourseDocument.java
search-service/src/main/java/com/edu/search/dto/: CourseSearchResponse.java  PageResponse.java  SearchRequest.java
search-service/src/main/java/com/edu/search/event/: CourseEvent.java  CourseEventListener.java
search-service/src/main/java/com/edu/search/exception/: GlobalExceptionHandler.java  SearchException.java
search-service/src/main/java/com/edu/search/repository/: CourseSearchRepository.java
search-service/src/main/java/com/edu/search/service/: CourseSearchService.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/edu/search/controller/: SearchControllerTest.java
search-service/src/test/java/com/edu/search/event/: CourseEventListenerTest.java
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/docs/: 安全系统完全指南-第1部分.md  安全系统完全指南-第2部分.md  安全系统完全指南-第3部分.md  安全系统架构文档.md
user-service/src/main/java/com/edu/platform/: EduPlatformApplication.java
user-service/src/main/java/com/edu/platform/config/: NacosConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/edu/platform/controller/: AuthController.java  InternalApiController.java  UserController.java
user-service/src/main/java/com/edu/platform/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UserResponse.java
user-service/src/main/java/com/edu/platform/entity/: RefreshToken.java  User.java  UserProfile.java
user-service/src/main/java/com/edu/platform/exception/: BadRequestException.java  GlobalExceptionHandler.java  (+1 more)
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/: TEST_README.md
user-service/src/test/resources/: application-test.yml
(+108 files in other folders)
